MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris"
        Height="600"
        Width="800"
        MinWidth="600"
        MinHeight="600"
        Foreground="White"
        FontFamily="JetBrains Mono"
        FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png" />
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="500"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded" />
        </Viewbox>

        <Image Height="40"
               Grid.Column="1"
               Margin="10"
               Source="Assets/TetrisName.png" />

        <StackPanel x:Name="GameInfo"
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

            <TextBlock x:Name="DifficultyText"
                       Text=""
                       TextAlignment="Center" />

            <TextBlock x:Name="ScoreText"
                       Text="Score: "
                       Margin="0, 20"
                       TextAlignment="Center" />

            <TextBlock Text="Next"
                       TextAlignment="Center" />

            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125" />
        </StackPanel>

        <Button x:Name="PauseButton"
                Style="{DynamicResource SettingsButton}"
                Height="60"
                Width="60"
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="40,0,0,20"
                Click="Pause_Click"
                BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Pause_button.png" />
            </Button.Background>
        </Button>

        <Grid x:Name="PauseMenu"
              Background="#3FB06908"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Paused"
                           FontSize="48"
                           TextAlignment="Center" />

                <TextBlock Text="Click Play to continue"
                           FontSize="16"
                           TextAlignment="Center" />

                <Button Name="EndGameButton"
                        Style="{DynamicResource RoundButton}"
                        Content="Exit"
                        Height="60"
                        Background="#F45959"
                        Margin="0,20,0,0"
                        Padding="10"
                        Click="EndGame_Click" />
            </StackPanel>
        </Grid>

        <Button x:Name="PlayButton"
                Style="{DynamicResource SettingsButton}"
                Height="60"
                Width="60"
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="40,0,0,20"
                Click="Play_Click"
                BorderBrush="Transparent"
                Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Play_button.png" />
            </Button.Background>
        </Button>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center" />

                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center" />

                <Button Content="Play Again"
                        Style="{DynamicResource RoundButton}"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Height="60"
                        Padding="10"
                        Click="PlayAgain_Click" />

                <Button x:Name="ExitButton"
                        Content="Exit"
                        Style="{DynamicResource RoundButton}"
                        Background="#F45959"
                        Margin="0,20,0,0"
                        Height="60"
                        Padding="10"
                        Click="EndGame_Click" />
            </StackPanel>
        </Grid>

        <Grid x:Name="StartMenu"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Background.png" />
            </Grid.Background>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <Image Width="400"
                       Margin="0,100,0,0"
                       VerticalAlignment="Top"
                       Source="Assets/TetrisName.png" />

                <Button x:Name="StartGameButton"
                        Style="{DynamicResource RoundButton}"
                        Content="Play Tetris"
                        Width="250"
                        Height="60"
                        Background="LightGreen"
                        Margin="0,150,0,0"
                        Padding="10"
                        Click="NewGame_Click" />
            </StackPanel>
        </Grid>

        <Grid x:Name="DifficultyMenu"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel Width="400"
                        Height="290"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#321DB8">

                <TextBlock Text="Difficulty"
                           FontSize="36"
                           Padding="10"
                           TextAlignment="Center" />

                <Button x:Name="EasyButton"
                        Content="Easy"
                        Style="{DynamicResource RoundButton}"
                        Width="200"
                        Height="60"
                        Background="#6DC54E"
                        Margin="5"
                        Padding="10"
                        Click="EasyDifficulty_Click" />

                <Button x:Name="MediumButton"
                        Content="Medium"
                        Style="{DynamicResource RoundButton}"
                        Width="200"
                        Height="60"
                        Background="#F6B22D"
                        Margin="5"
                        Padding="10"
                        Click="MediumDifficulty_Click" />

                <Button x:Name="HardButton"
                        Content="Hard"
                        Style="{DynamicResource RoundButton}"
                        Width="200"
                        Height="60"
                        Background="#F83939"
                        Margin="5"
                        Padding="10"
                        Click="HardDifficulty_Click" />
            </StackPanel>
        </Grid>

        <Button x:Name="SettingsButton"
                Style="{DynamicResource SettingsButton}"
                Height="60"
                Width="60"
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,40,20"
                Click="Settings_Click"
                BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Settings.png" />
            </Button.Background>
        </Button>

        <Grid x:Name="SettingsMenu"
              Width="350"
              Height="350"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Background="#321DB8"
              Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Settings"
                       FontSize="28"
                       Padding="10"
                       TextAlignment="Center"
                       Grid.ColumnSpan="2" />

            <StackPanel Grid.Row="1">
                <TextBlock x:Name="MoveDownLabel"
                           Text="Move down: "
                           Width="180"
                           FontSize="16"
                           Padding="10"
                           VerticalAlignment="Top"
                           TextAlignment="Center" />

                <TextBlock x:Name="MoveLeftLabel"
                           Text="Move left: "
                           Width="180"
                           FontSize="16"
                           Padding="10"
                           VerticalAlignment="Top"
                           TextAlignment="Center" />

                <TextBlock x:Name="MoveRightLabel"
                           Text="Move right: "
                           Width="180"
                           FontSize="16"
                           Padding="10"
                           VerticalAlignment="Top"
                           TextAlignment="Center" />

                <TextBlock x:Name="DropBlockLabel"
                           Text="Drop block: "
                           Width="180"
                           FontSize="16"
                           Padding="10"
                           VerticalAlignment="Top"
                           TextAlignment="Center" />

                <TextBlock x:Name="RotateCWLabel"
                           Text="Rotate CW: "
                           Width="180"
                           FontSize="16"
                           Padding="10"
                           VerticalAlignment="Top"
                           TextAlignment="Center" />

                <TextBlock x:Name="RotateCCWLabel"
                           Text="Rotate CCW: "
                           Width="180"
                           FontSize="16"
                           Padding="10"
                           VerticalAlignment="Top"
                           TextAlignment="Center" />

                <Button Name="ResetSettingsButton"
                        Style="{DynamicResource RoundButton}"
                        Content="Reset settings"
                        Background="#4097E7"
                        Width="150"
                        Height="35"
                        FontSize="15"
                        Margin="3.3"
                        Padding="5"
                        Click="ResetSettings_Click" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="1">
                <Button x:Name="MoveDownButton"
                        Style="{DynamicResource RoundButton}"
                        Content="Set key"
                        Height="30"
                        Width="130"
                        Margin="5"
                        FontSize="15"
                        Background="#686868"
                        VerticalAlignment="Top"
                        IsTabStop="True"
                        Click="MoveDownKey_Click" />

                <Button x:Name="MoveLeftButton"
                        Style="{DynamicResource RoundButton}"
                        Content="Set key"
                        Height="30"
                        Width="130"
                        Margin="5"
                        FontSize="15"
                        Background="#686868"
                        VerticalAlignment="Top"
                        IsTabStop="True"
                        Click="MoveLeftKey_Click" />

                <Button x:Name="MoveRightButton"
                        Style="{DynamicResource RoundButton}"
                        Content="Set key"
                        Height="30"
                        Width="130"
                        Margin="5"
                        FontSize="15"
                        Background="#686868"
                        VerticalAlignment="Top"
                        IsTabStop="True"
                        Click="MoveRightKey_Click" />

                <Button x:Name="DropBlockButton"
                        Style="{DynamicResource RoundButton}"
                        Content="Set key"
                        Height="30"
                        Width="130"
                        Margin="5"
                        FontSize="15"
                        Background="#686868"
                        VerticalAlignment="Top"
                        IsTabStop="True"
                        Click="DropBlockKey_Click" />

                <Button x:Name="RotateCWButton"
                        Style="{DynamicResource RoundButton}"
                        Content="Set key"
                        Height="30"
                        Width="130"
                        Margin="5"
                        FontSize="15"
                        Background="#686868"
                        VerticalAlignment="Top"
                        IsTabStop="False"
                        Click="RotateCWKey_Click" />

                <Button x:Name="RotateCCWButton"
                        Style="{DynamicResource RoundButton}"
                        Content="Set key"
                        Height="30"
                        Width="130"
                        Margin="5"
                        FontSize="15"
                        Background="#686868"
                        IsTabStop="False"
                        Click="RotateCCWKey_Click" />

                <Button Name="SaveAndQuitButton"
                        Style="{DynamicResource RoundButton}"
                        Content="Save and quit"
                        Background="#4097E7"
                        Width="150"
                        Height="35"
                        FontSize="15"
                        Margin="10"
                        Padding="5"
                        Click="SaveSettings_Click" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>